% Global count
clear,clc;
x0 =[150,.3];
lb =[100,.15];
ub =[300,.5];
% % Custom points
v1 = 100:10:300;
v2 = .15:.05:.5;
[X,Y] = meshgrid(v1,v2);
ptmatrix = [X(:),Y(:)];
tpoints = CustomStartPointSet(ptmatrix);
% Previous Uncomment to use lsqnonlin and fmincon
options = optimoptions(@fmincon,'Algorithm','trust-region-reflective'); % optimoptions(@fmincon,'Algorithm','interior-point');
options.PlotFcns = 'optimplotresnorm'; %  'optimplotfirstorderopt'
options.UseParallel = false;
% options.StepTolerance = .001;
% options.FiniteDifferenceStepSize = [6,.0025];
%% Problem definition
problem = createOptimProblem('lsqnonlin','x0',x0,'objective',@myscript,...
    'lb',lb,'ub',ub,'options',options);
% [x,ref] = lsqnonlin(problem);
% [Xnew,ref] = lsqnonlin(@myscript,x0,lb,ub,options);
%% Multi-Start algorithm-uses Parallel 
ms = MultiStart('PlotFcns',@gsplotbestf); % Multi-Start
ms.UseParallel = true;
[Xnew,fval,exitflag,output,solutions]= run(ms,problem,tpoints);
